sonar.projectKey=Sketcher
sonar.projectName=Sketcher
sonar.projectVersion=1.0

sonar.sources=.
sonar.language=cpp

# Optional: Exclude test files or generated code
# sonar.exclusions=**/test/**,**/build/**

# Required if not using Git, Mercurial, etc.
sonar.scm.disabled=true

# If you want to analyze only certain file types
sonar.inclusions=**/*.cpp,**/*.h

sonar.host.url=http://localhost:9000


